[1] 1
[1] "Agreement Penalty = 1"
[1] "MSE X=0.574863593088961, MSE Z=0.588657040019216, MSE Avg=0.588657040019216"
[1] "iter=1, diff=0, error=0.535271798966312"
[1] "Run time is 0.562 minutes."
[1] "Average Run time per iteration is 0.562 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.9"
[1] "MSE X=0.574863593088961, MSE Z=0.588657040019216, MSE Avg=0.588657040019216"
[1] "iter=1, diff=0.0218367851262586, error=0.53443509305875"
[1] "iter=2, diff=0.145158939757793, error=0.528060118843556"
[1] "iter=3, diff=0.145149574790411, error=0.534434726204058"
[1] "iter=4, diff=0.145149162346918, error=0.528060239665787"
[1] "iter=5, diff=0.000547383767587697, error=0.528042855108802"
[1] "iter=6, diff=0.14519218940517, error=0.534434961315139"
[1] "iter=7, diff=0.145148961281307, error=0.528060241172198"
[1] "iter=8, diff=0.145149165611771, error=0.534434728254069"
[1] "iter=9, diff=0.145149163479361, error=0.528060239678851"
[1] "iter=10, diff=0.157720998601654, error=0.524042681401661"
[1] "Run time is 2.295 minutes."
[1] "Average Run time per iteration is 0.229 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.7"
[1] "MSE X=0.574863593088961, MSE Z=0.588657040019216, MSE Avg=0.588657040019216"
[1] "iter=1, diff=0.0810395078413327, error=0.516124898238502"
[1] "iter=2, diff=0.00295938481691065, error=0.516310393376625"
[1] "iter=3, diff=0.000216585455221456, error=0.516316135345984"
[1] "iter=4, diff=2.49208706747392e-05, error=0.516316237625676"
[1] "iter=5, diff=3.36704983917679e-06, error=0.516316243885498"
[1] "Run time is 1.309 minutes."
[1] "Average Run time per iteration is 0.262 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.5"
[1] "MSE X=0.574863593088961, MSE Z=0.588657040019216, MSE Avg=0.588657040019216"
[1] "iter=1, diff=0.176700254042278, error=0.511760241518742"
[1] "iter=2, diff=0.139019947620154, error=0.507090311729565"
[1] "iter=3, diff=0.0161815213935499, error=0.506706282562098"
[1] "iter=4, diff=0.135453411275599, error=0.507465229620455"
[1] "iter=5, diff=0.138828955250706, error=0.507387869876231"
[1] "iter=6, diff=0.0128581473880184, error=0.506841036500513"
[1] "iter=7, diff=0.16219976671625, error=0.505027397985138"
[1] "iter=8, diff=0.187783821599744, error=0.513665229512603"
[1] "iter=9, diff=0.0398903613766064, error=0.50723877803329"
[1] "iter=10, diff=0.00469001032171337, error=0.507002634910915"
[1] "Run time is 2.229 minutes."
[1] "Average Run time per iteration is 0.223 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.3"
[1] "MSE X=0.574863593088961, MSE Z=0.588657040019216, MSE Avg=0.588657040019216"
[1] "iter=1, diff=0.161232334604409, error=0.494688284251682"
[1] "iter=2, diff=0.150564961274541, error=0.48694638990403"
[1] "iter=3, diff=0.105952989904799, error=0.490624353886095"
[1] "iter=4, diff=0.283767524968359, error=0.510102339904981"
[1] "iter=5, diff=0.88158080467747, error=0.512140133301906"
[1] "iter=6, diff=21.251003119561, error=0.672256897093707"
[1] "iter=7, diff=177.731956195261, error=69.2103361653627"
[1] "iter=8, diff=164.947166216496, error=1490.86774345545"
[1] "iter=9, diff=299.587790465071, error=5180.91522435686"
[1] "iter=10, diff=578.215110845821, error=14138.7760634966"
[1] "Run time is 2.241 minutes."
[1] "Average Run time per iteration is 0.224 minutes."
[1] "****************************************"
[1] "end ----------------"