[1] "-----------------------------------------------------------------"
[1] 1
[1] "Agreement Penalty = 1"
[1] "MSE X=0.643100317084265, MSE Z=0.626938636667888, MSE Avg=0.626938636667888"
[1] "iter=1, diff=0, error=0.580258490825068"
[1] "Run time is 0.777 minutes."
[1] "Average Run time per iteration is 0.777 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.9"
[1] "MSE X=0.643100317084265, MSE Z=0.626938636667888, MSE Avg=0.626938636667888"
[1] "iter=1, diff=0.0330687327270199, error=0.574361506941903"
[1] "iter=2, diff=0.00024030539773382, error=0.574370551558993"
[1] "iter=3, diff=3.07835932561833e-06, error=0.574370644379033"
[1] "Run time is 1.296 minutes."
[1] "Average Run time per iteration is 0.432 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.7"
[1] "MSE X=0.643100317084265, MSE Z=0.626938636667888, MSE Avg=0.626938636667888"
[1] "iter=1, diff=0.152965615552814, error=0.566312543638422"
[1] "iter=2, diff=0.0113302723241774, error=0.566237650784065"
[1] "iter=3, diff=0.00104482600487108, error=0.56626449580311"
[1] "iter=4, diff=9.62895744438995e-05, error=0.566266790290354"
[1] "iter=5, diff=9.20749451646249e-06, error=0.566266950974042"
[1] "Run time is 1.765 minutes."
[1] "Average Run time per iteration is 0.353 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.5"
[1] "MSE X=0.643100317084265, MSE Z=0.626938636667888, MSE Avg=0.626938636667888"
[1] "iter=1, diff=0.158263494589618, error=0.554753373387987"
[1] "iter=2, diff=0.102002960906862, error=0.55420641829822"
[1] "iter=3, diff=0.0214598499673676, error=0.554101356036565"
[1] "iter=4, diff=0.126695599985284, error=0.557857909002652"
[1] "iter=5, diff=0.12053945901341, error=0.554460577192186"
[1] "iter=6, diff=0.0118893532526826, error=0.554214220248535"
[1] "iter=7, diff=0.00331769791179469, error=0.554285946914545"
[1] "iter=8, diff=0.00100469803956741, error=0.554310951267942"
[1] "iter=9, diff=0.000315305773739536, error=0.55431688412931"
[1] "iter=10, diff=0.120514259347425, error=0.557996361032962"
[1] "Run time is 2.999 minutes."
[1] "Average Run time per iteration is 0.3 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.3"
[1] "MSE X=0.643100317084265, MSE Z=0.626938636667888, MSE Avg=0.626938636667888"
[1] "iter=1, diff=0.211848356319107, error=0.540937727887878"
[1] "iter=2, diff=0.0955511227759481, error=0.534924969954924"
[1] "iter=3, diff=0.0732945483749482, error=0.536420815479295"
[1] "iter=4, diff=0.00646161294397346, error=0.536251090998903"
[1] "iter=5, diff=0.0466984020970407, error=0.535803104502812"
[1] "iter=6, diff=0.0422608952074261, error=0.535833114506364"
[1] "iter=7, diff=0.0426129600460486, error=0.53575202681667"
[1] "iter=8, diff=0.0425032823861667, error=0.535780459186663"
[1] "iter=9, diff=0.170309475022204, error=0.53215940175288"
[1] "iter=10, diff=0.19113285364964, error=0.540120091262625"
[1] "Run time is 3.037 minutes."
[1] "Average Run time per iteration is 0.304 minutes."
[1] "****************************************"
[1] "end ----------------"